
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1zadanie", "1zadanie\1zadanie.csproj", "{5D8D524A-55C1-497F-930E-E7172DD90B07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D8D524A-55C1-497F-930E-E7172DD90B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8D524A-55C1-497F-930E-E7172DD90B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D8D524A-55C1-497F-930E-E7172DD90B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D8D524A-55C1-497F-930E-E7172DD90B07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FD4E61F-C3DD-4E0F-A0A6-5F22B7778CB7}
	EndGlobalSection
EndGlobal
